LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=15728640:10
Buffer.Buffer=4194304:40
Buffer.Buffer=262144:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.MEDIAMGR_API:50
Buffer.ComponentLevels=LMS.RtmCodecs_ENCCAM:16
Buffer.ComponentLevels=LMS.RtmCodecs_MLE_SVC:18
Buffer.ComponentLevels=LMS.PIPELINE_HEARTBEAT:16
Trigger.Name=PF DestroyEncoder StopCamera latency #3021946
Trigger.EcsNs=RtcPalVideoConfiguration
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=1
Trigger.DumpFile=1
Trigger.Condition.LogId=7dab9b60
Trigger.Condition.Name=condition #2
Trigger.Condition.LogId=2e522506
Trigger.Condition.Name=condition #4
Trigger.Condition.Matcher=0==1
Trigger.Condition.LogId=8ccb12b
Trigger.Condition.Name=condition #5
Trigger.Condition.LogId=a96cf91a
Trigger.Condition.Name=condition #6
Trigger.ResetCondition.LogId=40e5508c
Trigger.ResetCondition.Name=condition #reset
Trigger.ResetCondition.Matcher=0!=
Trigger.Filter=LMS.RtmCodecs_ENCCAM:DEBUG6
Trigger.Filter=LMS.RtmCodecs_MLE_SVC:DEBUG5
Trigger.Filter=LMS.PIPELINE_HEARTBEAT:DEBUG6
Trigger.Metadata=Stats.timestampTriggerCreated:1672235019024976
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
