CHOST="x86_64-pc-linux-gnu"

ABI_X86="64"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"



MAKEOPTS="-j32"
NINJAOPTS="-j32"
EMERGE_DEFAULT_OPTS="--alphabetical --autounmask-write=y --complete-graph=y --color=y --keep-going -v --verbose-conflicts --with-bdeps=y"

PYTHON_TARGETS="python3_13"
PYTHON_SINGLE_TARGET="python3_13"

RUBY_TARGETS="ruby34 ruby40"
RUBY_SINGLE_TARGET="ruby34"



LLVM_TARGETS="X86 ; NVPTX"
CMAKE_MAKEFILE_GENERATOR="ninja"
RUSTFLAGS="-C target-cpu=native"
PERL_FEATURES="ithreads"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"
ALSA_CARDS="HyperX"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTDIR_OVERLAY="/usr/local/portage"
PORTAGE_TMPDIR="/tmp"
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="log error warn"
FEATURES="clean-logs"

GENTOO_MIRRORS="https://mirrors.soeasyto.com/distfiles.gentoo.org/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/"

USE="-zstd -telemetry -elogind -python3_11 -pcap -freetype -policykit -webkit -systemd -man -gnome -wifi -doc -wext -kde -designer -handbook -networkmanager -fortran -gtk -gles -vaapi wayland pulseaudio vulkan matroska ffmpeg theora threads gles2 X xinerama curlutils alsa hardened pipewire bluetooth"
GRUB_PLATFORMS="efi-64"
LC_MESSAGES=C
L10N="es"
MICROCODE_SIGNATURES="-S"
PORTAGE_OVERLAYS="/usr/local/portage"
