[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1V\0\0\x1\xe8\0\0\x6\x42\0\0\aC\0\0\x1V\0\0\x1\xe8\0\0\x6\x42\0\0\aC\0\0\0\x1\x2\0\0\0\n\0\0\0\x1V\0\0\x1\xe8\0\0\x6\x42\0\0\aC)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x9f\0\0\x1\x4\0\0\x4\xe0\0\0\x3\x33\0\0\x2\xa0\0\0\x1\x5\0\0\x4\xdf\0\0\x3\x32\0\0\0\x1\0\0\0\0\a\x80\0\0\x2\xa0\0\0\x1\x5\0\0\x4\xdf\0\0\x3\x32)
optionstab=3

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#212121
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=true
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoomsenabled=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
lastFileDialogDir=/home/sword/Documentos/orden/ChatExport_2024-10-02/video_files/photos
recentFiles=@Variant(\0\0\0\v\0\0\0\x2\0\0\0h\0_\0X\0\x46\0O\0R\0M\0\x41\0\x43\0I\0O\0N\0_\0i\0m\0\x61\0g\0\x65\0_\0i\0m\0\x61\0g\0\x65\0_\0p\0\x61\0g\0\x65\0s\0_\0\x63\0\x65\0r\0t\0i\0\x66\0i\0\x63\0\x61\0\x64\0o\0-\0m\0u\0r\0\x63\0i\0\x61\0.\0j\0p\0g\0\0\0\x94\0/\0h\0o\0m\0\x65\0/\0s\0w\0o\0r\0\x64\0/\0\x44\0\x65\0s\0\x63\0\x61\0r\0g\0\x61\0s\0/\0_\0X\0\x46\0O\0R\0M\0\x41\0\x43\0I\0O\0N\0_\0i\0m\0\x61\0g\0\x65\0_\0i\0m\0\x61\0g\0\x65\0_\0p\0\x61\0g\0\x65\0s\0_\0\x63\0\x65\0r\0t\0i\0\x66\0i\0\x63\0\x61\0\x64\0o\0-\0m\0u\0r\0\x63\0i\0\x61\0.\0j\0p\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x1a\0\x64\0\x65\0\x66\0\x61\0u\0l\0t\0\x36\0\x34\0.\0p\0n\0g\0\0\0\xa8\0/\0h\0o\0m\0\x65\0/\0s\0w\0o\0r\0\x64\0/\0\x44\0\x65\0s\0\x63\0\x61\0r\0g\0\x61\0s\0/\0t\0o\0r\0-\0\x62\0r\0o\0w\0s\0\x65\0r\0/\0\x42\0r\0o\0w\0s\0\x65\0r\0/\0\x62\0r\0o\0w\0s\0\x65\0r\0/\0\x63\0h\0r\0o\0m\0\x65\0/\0i\0\x63\0o\0n\0s\0/\0\x64\0\x65\0\x66\0\x61\0u\0l\0t\0/\0\x64\0\x65\0\x66\0\x61\0u\0l\0t\0\x36\0\x34\0.\0p\0n\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x1c\0\x61\0\x62\0o\0u\0t\0-\0l\0o\0g\0o\0.\0s\0v\0g\0\0\0\xaa\0/\0h\0o\0m\0\x65\0/\0s\0w\0o\0r\0\x64\0/\0\x44\0\x65\0s\0\x63\0\x61\0r\0g\0\x61\0s\0/\0t\0o\0r\0-\0\x62\0r\0o\0w\0s\0\x65\0r\0/\0\x42\0r\0o\0w\0s\0\x65\0r\0/\0\x62\0r\0o\0w\0s\0\x65\0r\0/\0\x63\0h\0r\0o\0m\0\x65\0/\0i\0\x63\0o\0n\0s\0/\0\x64\0\x65\0\x66\0\x61\0u\0l\0t\0/\0\x61\0\x62\0o\0u\0t\0-\0l\0o\0g\0o\0.\0s\0v\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x36\0\x32\0\x30\0\x32\0\x35\0\x31\0\x32\0\x33\0\x31\0_\0\x30\0\x34\0h\0\x35\0\x35\0m\0\x31\0\x32\0s\0_\0g\0r\0i\0m\0.\0p\0n\0g\0\0\0`\0/\0h\0o\0m\0\x65\0/\0s\0w\0o\0r\0\x64\0/\0I\0m\0\xe1\0g\0\x65\0n\0\x65\0s\0/\0\x32\0\x30\0\x32\0\x35\0\x31\0\x32\0\x33\0\x31\0_\0\x30\0\x34\0h\0\x35\0\x35\0m\0\x31\0\x32\0s\0_\0g\0r\0i\0m\0.\0p\0n\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
firstfile=Home
flip=Ctrl+F
fullscreen=Shift+F
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=@Invalid()
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=P
previousfile=Left
quit=Ctrl+Q, Ctrl+W
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=Shift+X
undo=Ctrl+Z, F14
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
