[Recents]
Songs\Boris%20Brejcha%20%U2022%20Hozho%20%U2022%20Lana%20Del%20Rey%20%U2022%20Paul%20Kalkbrenner%20%U2022%20Modeplex%20%28Code%20Selection%29-OqsmCL1hTNI=/home/sword/Música/Boris Brejcha • Hozho • Lana Del Rey • Paul Kalkbrenner • Modeplex (Code Selection)-OqsmCL1hTNI.ogg
Songs\V%EDdeo%20sin%20t%EDtulo=/home/sword/Descargas/Vídeo sin título.mp4

[WindowSettings]
Centered=true
