/* See LICENSE file for copyright and license details. */

/* appearance */
static const unsigned int borderpx  = 0;        /* border pixel of windows */
static const unsigned int snap      = 32;       /* snap pixel */
static const unsigned int cornerrad = 4;
static const unsigned int gappih    = 25;
static const unsigned int gappiv    = 25;
static const unsigned int gappoh    = 25;
static const unsigned int gappov    = 25;
static const int smartgaps          = 1;
static const int showbar            = 1;        /* 0 means no bar */
static const int topbar             = 1;        /* 0 means bottom bar */
static const char *fonts[]          = { "mononoki:size=16:style=Regular", "Font Awesome 5 Free Solid:style=Solid:size=15" };
static const char dmenufont[]       = "mononoki:size=12:style=Bold";
static const char col_gray1[]       = "#000000"; /* color de barra negro */
static const char col_gray2[]       = "#000000"; /* color complementario de la barra rojo */
static const char col_gray3[]       = "#cd2455"; /* color para las pestañas sin usar cyan */
static const char col_gray4[]       = "#000000"; /* color que muestra al tener la pestaña seleccionada "titulo" rojo */
//static const char col_cyan[]      = "#005577"; /* color que muestra cuando se esta en otra pestaña azul oscuro */
static const char col_cyan[]        = "#cd2455"; /* color de fondo para pestaña abierta rojo */
static const char *colors[][3]      = {

/*               fg         bg         border   */
  [SchemeNorm] = { col_gray3, col_gray1, col_gray2 },
  [SchemeSel]  = { col_gray4, col_cyan,  col_cyan  },
};

/* tagging */
static const char *tags[] = { " ", "", "", "", "", "","", "", "", "", };

static const Rule rules[] = {
  /* xprop(1):
   *  WM_CLASS(STRING) = instance, class
   *  WM_NAME(STRING) = title
   */
  /* class      	instance    title       tags mask     isfloating   monitor */
  { "Gimp",     	NULL,       NULL,       0,            1,           -1 },
  { "Firefox",  	NULL,       NULL,       1 << 8,       0,           -1 },
};

/* layout(s) */
static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */
static const int nmaster     = 1;    /* number of clients in master area */
static const int resizehints = 0;    /* 1 means respect size hints in tiled resizals */
static const int lockfullscreen = 1; /* 1 will force focus on the fullscreen window */
static const Layout layouts[] = {
  /* symbol     arrange    /* function */
  { "[]=",      tile },    /* first entry is default */
  { "><>",      NULL },    /* no layout function means floating behavior */
  { "[M]",      monocle },
};

/* key definitions */
#define MODKEY Mod4Mask
#define TAGKEYS(KEY,TAG) \
  { MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \
  { MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \
  { MODKEY|ShiftMask,             KEY,      tag,            {.ui = 1 << TAG} }, \
  { MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      {.ui = 1 << TAG} },

/* helper for spawning shell commands in the pre dwm-5.0 fashion */
#define SHCMD(cmd) { .v = (const char*[]){ "/bin/sh", "-c", cmd, NULL } }

/* commands */
static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };
static const char *termcmd[]  = { "st", NULL };
static const char scratchpadname[] = "scratchpad";
static const char *scratchpadcmd[] = { "st", "-t", scratchpadname, "-g", "120x34", NULL };
static const char *opera[]     = { "opera", NULL};
static const char *nnncmd[]        = { "st","-t", "nnn - Gestor de archivos", "-e", "nnn", NULL };
static const char *nvim[]   = { "st", "nvim", NULL };
/* 
static const char *scratchpadcmd[] = { "urxvtc", "-title", "scratchpad", "-geometry", "120x34", NULL };
static const char *nnncmd[]        = { "urxvtc","-t", "nnn - Gestor de archivos", "-e", "nnn", NULL }; 
*/

static const char *telegram[]  ={ "telegram-desktop", NULL};
static const char *discord[]   = { "discord", "--no-sandbox", NULL };
static const char *keepass[]   = { "keepassxc", NULL };
static const char *vbox[]   = { "virtualbox", NULL };
static const char *music[]   = { "st", "cmus", NULL };
static const char *obs[]   = { "obs", NULL };
static const char *easyeffects[]   = { "easyeffects", NULL };
static const char *volumeup[]    = { "pulsemixer", "--change-volume", "+5", NULL };
static const char *volumedown[]  = { "pulsemixer", "--change-volume", "-5", NULL };
static const char *volmute[]     = { "pulsemixer", "--toggle-mute", NULL };
static Key keys[] = {


  
  /* modifier                     key        function        argument */
			  { MODKEY,                       XK_d,      spawn,          {.v = dmenucmd } },
 				{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
 			  { MODKEY,                       XK_s,      togglescratch,  {.v = scratchpadcmd } },
 			  { MODKEY,                       XK_n,      spawn,          {.v = nnncmd } },
        { MODKEY|ShiftMask,             XK_b,      spawn,          {.v = opera } },
 			  { MODKEY|ShiftMask,             XK_t,      spawn,          {.v = telegram } },
        { MODKEY,                       XK_o,      spawn,          {.v = obs } },
        { MODKEY|ShiftMask,             XK_d,      spawn,          {.v = discord } },
 		  	{ MODKEY,                       XK_v,      spawn,          {.v = nvim } },
        { MODKEY,                       XK_e,      spawn,          {.v = easyeffects } },
        { MODKEY,                       XK_w,      spawn,          {.v = music } },
        { MODKEY,                       XK_c,      spawn,          {.v = keepass } },
        { MODKEY|ShiftMask,             XK_v,      spawn,          {.v = vbox } },
        { MODKEY,                       XK_F3,     spawn,          {.v = volumeup } },
        { MODKEY,                       XK_F2,     spawn,          {.v = volumedown } },
        { MODKEY,                       XK_F1,     spawn,          {.v = volmute } },
/*      { MODKEY|ShiftMask,             XK_Print,  spawn,          SHCMD("sleep 1s;scrot '-s' -e  'mv $f ~/Capturas'") } ,
        { MODKEY,                       XK_Print,  spawn,          SHCMD("scrot '%Y-%m%d_$wx$h.png' -e  'mv $f ~/Capturas'") },
 */ 
	{ MODKEY|ShiftMask,           XK_Print,  spawn,          SHCMD("import ~/Capturas/seleccíon.png"), } ,
	{ MODKEY,                     XK_Print,  spawn,          SHCMD("import -w root ~/Capturas/screenshot.png") },

	{ MODKEY,                       XK_b,      togglebar,      {0} },
  { MODKEY|ShiftMask,             XK_r,      hideborder,     {0} },
  { MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
  { MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
  { MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
  { MODKEY,                       XK_p,      incnmaster,     {.i = -1 } },
  { MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
  { MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
  { MODKEY,             XK_Return, zoom,           {0} },
  { MODKEY,                       XK_Tab,    view,           {0} },
  { MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
  { MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
  { MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
  { MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
  { MODKEY|ShiftMask,             XK_x,      fullscreen,     {0} },
  { MODKEY,                       XK_space,  setlayout,      {0} },
  { MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
  { MODKEY,                       XK_0,      view,           {.ui = ~0 } },
  { MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
  { MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
  { MODKEY,                       XK_period, focusmon,       {.i = +1 } },
  { MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
  
	TAGKEYS(                        XK_1,                      0)
  TAGKEYS(                        XK_2,                      1)
  TAGKEYS(                        XK_3,                      2)
  TAGKEYS(                        XK_4,                      3)
  TAGKEYS(                        XK_5,                      4)
  TAGKEYS(                        XK_6,                      5)
  TAGKEYS(                        XK_7,                      6)
  TAGKEYS(                        XK_8,                      7)
  TAGKEYS(                        XK_9,                      8)
  { MODKEY|ShiftMask,             XK_q,      quit,           {0} }, 

};




/* button definitions */
/* click can be ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */
static Button buttons[] = {
  /* click                event mask      button          function        argument */
  { ClkLtSymbol,          0,              Button1,        setlayout,      {0} },
  { ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },
  { ClkWinTitle,          0,              Button2,        zoom,           {0} },
  { ClkStatusText,        0,              Button2,        spawn,          {.v = termcmd } },
  { ClkClientWin,         MODKEY,         Button1,        movemouse,      {0} },
  { ClkClientWin,         MODKEY,         Button2,        togglefloating, {0} },
  { ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },
  { ClkTagBar,            0,              Button1,        view,           {0} },
  { ClkTagBar,            0,              Button3,        toggleview,     {0} },
  { ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
  { ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
};

