[4k-native]
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl:~~/shaders/KrigBilateral.glsl"
scale=ewa_lanczossharp
deband=no

[upscale-hq]
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl:~~/shaders/SSimSuperRes.glsl:~~/shaders/adaptive-sharpen.glsl"
scale=ewa_lanczossharp
deband=yes

[hdr-cinema]
vf=format=yuv420p10le
deband=yes
tone-mapping=hable

[anime]
glsl-shaders="~~/shaders/Anime4K_Upscale.glsl:~~/shaders/filmgrain.glsl"
scale=ewa_lanczossharp

[HDR10]
vf=format=yuv420p10le
tone-mapping=mobius
tone-mapping-param=0.3

[reset]
profile=auto
