# BACKGROUND
background {
    monitor =
#    blur_size = 4
#    blur_passes = 3
    path = ~/.config/hypr/themes/hyprlock/transparent/wall.jpg
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 0.9)
  font_size = 20
  font_family = Hack Nerd Font
  position = -565, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(255, 255, 255, 0.9)
  font_size = 90
  font_family = Hack Nerd Font
  position = -565, 200
  halign = center
  valign = center
}

# GREETER
label {
  monitor =
  text = cmd[update:100] ~/.config/scripts/hyprlock-greeter.sh
  color = rgba(255, 255, 255, 1)
  font_size = 18
  font_family = Hack Nerd Font
  position = -565, -150
  halign = center
  valign = center
}

# PSWD PROMPT
input-field {
    monitor =
    size = 310, 80
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0.15)
    inner_color = rgba(0, 0, 0, 0.15)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    rounding = 20
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color = rgba(255, 255, 255, 1)
    placeholder_text = <span foreground="##ffffff">Enter Password</span>
    hide_input = false
    font_family = Hack Nerd Font
    position = -565, -220
    halign = center
    valign = center
}

# WEATHER
label {
  monitor =
  text = cmd[update:1500] bash ~/.config/scripts/hyprlock-weather.sh
  color = rgba(255, 255, 255, 1)
  font_size = 18
  font_family = Hack Nerd Font
  position = -565, -430
  halign = center
  valign = center
}
