include ~/.config/kitty/themes/transparent.conf
enable_audio_bell no
window_alert_on_bell no

# Fonts
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Cursor
cursor_shape underline
cursor_blink_interval 0.5

# Mouse
mouse_hide_wait 2.0
url_style dotted
confirm_os_window_close 0

# URL
detect_urls yes
url_style straight
open_url_with default

# Theme - Colores base sólidos + opacidad para transparencia
background #000000
selection_background #ffffff
background_opacity 0.85
dynamic_background_opacity yes
background_blur 0

# Opcional: selección semi-transparente (blanco al 60% opaco)
transparent_background_colors #ffffff@0.6

# Window padding
window_margin_width 8

# Tabs
tab_bar_edge top
tab_bar_margin_width 1.0
tab_bar_margin_height 1.0 0.5
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}"

#NNN
allow_remote_control yes
listen_on unix:/tmp/kitty


# Styling tabs
active_tab_foreground #0da38a 
active_tab_background #1d202f
active_tab_font_style bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #292945
inactive_tab_font_style normal

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Keymaps
map ctrl+shift+i next_layout
map ctrl+enter new_window
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+r load_config_file

# Zoom con Ctrl + Flecha arriba/abajo
map ctrl+up increase_font_size
map ctrl+down decrease_font_size


# Fixes de renderizado
include oxocarbon.conf
text_composition_strategy platform

# Copia automáticamente al clipboard del sistema al seleccionar texto con el ratón
copy_on_select clipboard

# Pega desde el clipboard con clic derecho (en lugar de extender selección)
mouse_map right press ungrabbed paste_from_clipboard

# Opcional: Pega también con botón medio (comportamiento clásico)
mouse_map middle release ungrabbed paste_from_clipboard


sync_to_monitor yes
